[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F85J94 ]
[d frameptr 4065 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.43/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.43/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.43/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.43/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _processTaps processTaps `(v  1 e 1 0 ]
"66
[v _tapLED tapLED `(v  1 e 1 0 ]
"98
[v _checkSwitches checkSwitches `(v  1 e 1 0 ]
"157
[v _serviceSwitches serviceSwitches `(v  1 e 1 0 ]
"300
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"357
[v _startupSequence startupSequence `(v  1 e 1 0 ]
"467
[v _updatePresetLEDs updatePresetLEDs `(v  1 e 1 0 ]
[v i2_updatePresetLEDs updatePresetLEDs `(v  1 e 1 0 ]
"534
[v _killLEDs killLEDs `(v  1 e 1 0 ]
"121 /Users/tom/MPLABXProjects/FYP_controller.X/main.c
[v _highPriorityISR highPriorityISR `IIH(v  1 e 1 0 ]
"159
[v _main main `(v  1 e 1 0 ]
"15 /Users/tom/MPLABXProjects/FYP_controller.X/serial.c
[v _I2C1_Write_EEPROM I2C1_Write_EEPROM `(v  1 e 1 0 ]
"46
[v _I2C1_Read_EEPROM I2C1_Read_EEPROM `(uc  1 e 1 0 ]
"102
[v _I2C1_Write_DigiPot I2C1_Write_DigiPot `(v  1 e 1 0 ]
"128
[v _sendParam sendParam `(v  1 e 1 0 ]
"16 /Users/tom/MPLABXProjects/FYP_controller.X/systemConfig.c
[v _setupTMR0 setupTMR0 `(v  1 e 1 0 ]
"25
[v _setupTMR1 setupTMR1 `(v  1 e 1 0 ]
"34
[v _setupTMR2 setupTMR2 `(v  1 e 1 0 ]
"43
[v _setupTMR4 setupTMR4 `(v  1 e 1 0 ]
"52
[v _clockSwitch clockSwitch `(v  1 e 1 0 ]
"116
[v _setupADC setupADC `(v  1 e 1 0 ]
"164
[v _mapPeripheralPins mapPeripheralPins `(v  1 e 1 0 ]
"178
[v _disableLCD disableLCD `(v  1 e 1 0 ]
"193
[v _interfaceInit interfaceInit `(v  1 e 1 0 ]
"288
[v _interruptInit interruptInit `(v  1 e 1 0 ]
"311
[v _systemInit systemInit `(v  1 e 1 0 ]
[s S1347 . 1 `uc 1 IOC0R 1 0 :4:0 
`uc 1 IOC1R 1 0 :4:4 
]
"4199 /Applications/microchip/xc8/v1.43/include/pic18f85j94.h
[s S1350 . 1 `uc 1 IOC0R0 1 0 :1:0 
`uc 1 IOC0R1 1 0 :1:1 
`uc 1 IOC0R2 1 0 :1:2 
`uc 1 IOC0R3 1 0 :1:3 
`uc 1 IOC1R0 1 0 :1:4 
`uc 1 IOC1R1 1 0 :1:5 
`uc 1 IOC1R2 1 0 :1:6 
`uc 1 IOC1R3 1 0 :1:7 
]
[u S1359 . 1 `S1347 1 . 1 0 `S1350 1 . 1 0 ]
[v _RPINR18_19bits RPINR18_19bits `VES1359  1 e 1 @3635 ]
[s S1291 . 1 `uc 1 IOC2R 1 0 :4:0 
`uc 1 IOC3R 1 0 :4:4 
]
"4275
[s S1294 . 1 `uc 1 IOC2R0 1 0 :1:0 
`uc 1 IOC2R1 1 0 :1:1 
`uc 1 IOC2R2 1 0 :1:2 
`uc 1 IOC2R3 1 0 :1:3 
`uc 1 IOC3R0 1 0 :1:4 
`uc 1 IOC3R1 1 0 :1:5 
`uc 1 IOC3R2 1 0 :1:6 
`uc 1 IOC3R3 1 0 :1:7 
]
[u S1303 . 1 `S1291 1 . 1 0 `S1294 1 . 1 0 ]
[v _RPINR20_21bits RPINR20_21bits `VES1303  1 e 1 @3636 ]
[s S1375 . 1 `uc 1 IOC4R 1 0 :4:0 
`uc 1 IOC5R 1 0 :4:4 
]
"4351
[s S1378 . 1 `uc 1 IOC4R0 1 0 :1:0 
`uc 1 IOC4R1 1 0 :1:1 
`uc 1 IOC4R2 1 0 :1:2 
`uc 1 IOC4R3 1 0 :1:3 
`uc 1 IOC5R0 1 0 :1:4 
`uc 1 IOC5R1 1 0 :1:5 
`uc 1 IOC5R2 1 0 :1:6 
`uc 1 IOC5R3 1 0 :1:7 
]
[u S1387 . 1 `S1375 1 . 1 0 `S1378 1 . 1 0 ]
[v _RPINR22_23bits RPINR22_23bits `VES1387  1 e 1 @3637 ]
[s S1319 . 1 `uc 1 IOC6R 1 0 :4:0 
`uc 1 IOC7R 1 0 :4:4 
]
"4427
[s S1322 . 1 `uc 1 IOC6R0 1 0 :1:0 
`uc 1 IOC6R1 1 0 :1:1 
`uc 1 IOC6R2 1 0 :1:2 
`uc 1 IOC6R3 1 0 :1:3 
`uc 1 IOC7R0 1 0 :1:4 
`uc 1 IOC7R1 1 0 :1:5 
`uc 1 IOC7R2 1 0 :1:6 
`uc 1 IOC7R3 1 0 :1:7 
]
[u S1331 . 1 `S1319 1 . 1 0 `S1322 1 . 1 0 ]
[v _RPINR24_25bits RPINR24_25bits `VES1331  1 e 1 @3638 ]
[s S1193 . 1 `uc 1 ANSEL16 1 0 :1:0 
`uc 1 ANSEL17 1 0 :1:1 
`uc 1 ANSEL18 1 0 :1:2 
`uc 1 ANSEL19 1 0 :1:3 
`uc 1 ANSEL20 1 0 :1:4 
`uc 1 ANSEL21 1 0 :1:5 
`uc 1 ANSEL22 1 0 :1:6 
`uc 1 ANSEL23 1 0 :1:7 
]
"5563
[u S1202 . 1 `S1193 1 . 1 0 ]
[v _ANCON3bits ANCON3bits `VES1202  1 e 1 @3653 ]
[s S1153 . 1 `uc 1 ANSEL8 1 0 :1:0 
`uc 1 ANSEL9 1 0 :1:1 
`uc 1 ANSEL10 1 0 :1:2 
`uc 1 ANSEL11 1 0 :1:3 
`uc 1 ANSEL12 1 0 :1:4 
`uc 1 ANSEL13 1 0 :1:5 
`uc 1 ANSEL14 1 0 :1:6 
`uc 1 ANSEL15 1 0 :1:7 
]
"5635
[s S1162 . 1 `uc 1 PCFG16 1 0 :1:0 
`uc 1 PCFG17 1 0 :1:1 
`uc 1 PCFG18 1 0 :1:2 
`uc 1 PCFG19 1 0 :1:3 
`uc 1 PCFG20 1 0 :1:4 
`uc 1 PCFG21 1 0 :1:5 
`uc 1 PCFG22 1 0 :1:6 
`uc 1 PCFG23 1 0 :1:7 
]
[u S1171 . 1 `S1153 1 . 1 0 `S1162 1 . 1 0 ]
[v _ANCON2bits ANCON2bits `VES1171  1 e 1 @3654 ]
[s S1113 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
`uc 1 ANSEL5 1 0 :1:5 
`uc 1 ANSEL6 1 0 :1:6 
`uc 1 ANSEL7 1 0 :1:7 
]
"5747
[s S1122 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 PCFG13 1 0 :1:5 
`uc 1 PCFG14 1 0 :1:6 
`uc 1 PCFG15 1 0 :1:7 
]
[u S1131 . 1 `S1113 1 . 1 0 `S1122 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES1131  1 e 1 @3655 ]
"5832
[v _ADCBUF1 ADCBUF1 `VEus  1 e 2 @3656 ]
"5879
[v _ADCBUF2 ADCBUF2 `VEus  1 e 2 @3658 ]
"5926
[v _ADCBUF3 ADCBUF3 `VEus  1 e 2 @3660 ]
"5973
[v _ADCBUF4 ADCBUF4 `VEus  1 e 2 @3662 ]
"6020
[v _ADCBUF5 ADCBUF5 `VEus  1 e 2 @3664 ]
"6067
[v _ADCBUF6 ADCBUF6 `VEus  1 e 2 @3666 ]
"6161
[v _ADCBUF8 ADCBUF8 `VEus  1 e 2 @3670 ]
"6208
[v _ADCBUF9 ADCBUF9 `VEus  1 e 2 @3672 ]
"6443
[v _ADCBUF14 ADCBUF14 `VEus  1 e 2 @3682 ]
[s S931 . 1 `uc 1 CH0SA 1 0 :5:0 
`uc 1 CH0NA 1 0 :3:5 
]
"7850
[s S934 . 1 `uc 1 CH0SA0 1 0 :1:0 
`uc 1 CH0SA1 1 0 :1:1 
`uc 1 CH0SA2 1 0 :1:2 
`uc 1 CH0SA3 1 0 :1:3 
`uc 1 CH0SA4 1 0 :1:4 
`uc 1 CH0NA0 1 0 :1:5 
`uc 1 CH0NA1 1 0 :1:6 
`uc 1 CH0NA2 1 0 :1:7 
]
[u S943 . 1 `S931 1 . 1 0 `S934 1 . 1 0 ]
[v _ADCHS0Lbits ADCHS0Lbits `VES943  1 e 1 @3718 ]
[s S909 . 1 `uc 1 ASINTMD 1 0 :2:0 
`uc 1 . 1 0 :3:2 
`uc 1 CTMUREQ 1 0 :1:5 
`uc 1 LPENA 1 0 :1:6 
`uc 1 ASENA 1 0 :1:7 
]
"8051
[s S915 . 1 `uc 1 ASINTMD0 1 0 :1:0 
`uc 1 ASINTMD1 1 0 :1:1 
]
[u S918 . 1 `S909 1 . 1 0 `S915 1 . 1 0 ]
[v _ADCON5Hbits ADCON5Hbits `VES918  1 e 1 @3721 ]
[s S883 . 1 `uc 1 ADCS 1 0 :8:0 
]
"8106
[s S885 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
`uc 1 ADCS6 1 0 :1:6 
`uc 1 ADCS7 1 0 :1:7 
]
[u S894 . 1 `S883 1 . 1 0 `S885 1 . 1 0 ]
[v _ADCON3Lbits ADCON3Lbits `VES894  1 e 1 @3722 ]
[s S857 . 1 `uc 1 SAMC 1 0 :5:0 
`uc 1 PUMPEN 1 0 :1:5 
`uc 1 EXTSAM 1 0 :1:6 
`uc 1 ADRC 1 0 :1:7 
]
"8176
[s S862 . 1 `uc 1 SAMC0 1 0 :1:0 
`uc 1 SAMC1 1 0 :1:1 
`uc 1 SAMC2 1 0 :1:2 
`uc 1 SAMC3 1 0 :1:3 
`uc 1 SAMC4 1 0 :1:4 
]
[u S868 . 1 `S857 1 . 1 0 `S862 1 . 1 0 ]
[v _ADCON3Hbits ADCON3Hbits `VES868  1 e 1 @3723 ]
[s S831 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CSCNA 1 0 :1:2 
`uc 1 BUFREGEN 1 0 :1:3 
`uc 1 OFFCAL 1 0 :1:4 
`uc 1 NVCFG0 1 0 :1:5 
`uc 1 PVCFG 1 0 :2:6 
]
"8317
[s S838 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PVCFG0 1 0 :1:6 
`uc 1 PVCFG1 1 0 :1:7 
]
[u S842 . 1 `S831 1 . 1 0 `S838 1 . 1 0 ]
[v _ADCON2Hbits ADCON2Hbits `VES842  1 e 1 @3725 ]
"12508
[v _LCDSE0 LCDSE0 `VEuc  1 e 1 @3790 ]
"12570
[v _LCDSE1 LCDSE1 `VEuc  1 e 1 @3791 ]
"12632
[v _LCDSE2 LCDSE2 `VEuc  1 e 1 @3792 ]
"12694
[v _LCDSE3 LCDSE3 `VEuc  1 e 1 @3793 ]
"12756
[v _LCDSE4 LCDSE4 `VEuc  1 e 1 @3794 ]
"12818
[v _LCDSE5 LCDSE5 `VEuc  1 e 1 @3795 ]
"12880
[v _LCDSE6 LCDSE6 `VEuc  1 e 1 @3796 ]
"12942
[v _LCDSE7 LCDSE7 `VEuc  1 e 1 @3797 ]
[s S1403 . 1 `uc 1 LMUX 1 0 :3:0 
`uc 1 CS 1 0 :2:3 
`uc 1 WERR 1 0 :1:5 
`uc 1 SLPEN 1 0 :1:6 
`uc 1 LCDEN 1 0 :1:7 
]
"13241
[s S1409 . 1 `uc 1 LMUX0 1 0 :1:0 
`uc 1 LMUX1 1 0 :1:1 
`uc 1 LMUX2 1 0 :1:2 
`uc 1 CS0 1 0 :1:3 
`uc 1 CS1 1 0 :1:4 
]
[u S1415 . 1 `S1403 1 . 1 0 `S1409 1 . 1 0 ]
[v _LCDCONbits LCDCONbits `VES1415  1 e 1 @3801 ]
[s S1439 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"13851
[s S1445 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S1451 . 1 `S1439 1 . 1 0 `S1445 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES1451  1 e 1 @3811 ]
"15429
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3842 ]
"15549
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3843 ]
[s S66 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"15590
[s S70 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S78 . 1 `S66 1 . 1 0 `S70 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES78  1 e 1 @3844 ]
[s S476 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"16082
[s S479 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[s S486 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP4Y 1 0 :1:4 
`uc 1 CCP4X 1 0 :1:5 
]
[u S490 . 1 `S476 1 . 1 0 `S479 1 . 1 0 `S486 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES490  1 e 1 @3856 ]
"16144
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3857 ]
"16164
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3858 ]
[s S1545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
"16326
[s S1548 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 TCKPS 1 0 :2:4 
`uc 1 TMR5CS 1 0 :2:6 
]
[s S1555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
`uc 1 TMR5CS0 1 0 :1:6 
`uc 1 TMR5CS1 1 0 :1:7 
]
[s S1561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN5 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T5RD16 1 0 :1:7 
]
[s S1568 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5OSCEN 1 0 :1:3 
]
[u S1571 . 1 `S1545 1 . 1 0 `S1548 1 . 1 0 `S1555 1 . 1 0 `S1561 1 . 1 0 `S1568 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1571  1 e 1 @3860 ]
"16453
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @3863 ]
[s S684 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"16570
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S703 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S719 . 1 `S684 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S703 1 . 1 0 `S712 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES719  1 e 1 @3864 ]
[s S569 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16740
[s S575 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S627 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S636 . 1 `S569 1 . 1 0 `S575 1 . 1 0 `S627 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES636  1 e 1 @3865 ]
[s S2546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16979
[s S2549 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2552 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2574 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2577 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2855 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S2864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S2870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S2876 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S2879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA2 1 0 :1:5 
]
[s S2885 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S2888 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S2631 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S2634 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S2637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S2904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S2907 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S2910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S2653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[u S2925 . 1 `S2546 1 . 1 0 `S2549 1 . 1 0 `S2552 1 . 1 0 `S2561 1 . 1 0 `S2566 1 . 1 0 `S2571 1 . 1 0 `S2574 1 . 1 0 `S2577 1 . 1 0 `S2582 1 . 1 0 `S2587 1 . 1 0 `S2855 1 . 1 0 `S2864 1 . 1 0 `S2870 1 . 1 0 `S2876 1 . 1 0 `S2879 1 . 1 0 `S2885 1 . 1 0 `S2888 1 . 1 0 `S2631 1 . 1 0 `S2634 1 . 1 0 `S2637 1 . 1 0 `S2904 1 . 1 0 `S2907 1 . 1 0 `S2910 1 . 1 0 `S2653 1 . 1 0 `S2658 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES2925  1 e 1 @3866 ]
[s S509 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL 1 0 :2:6 
]
"19048
[s S516 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C6TSEL0 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C7TSEL0 1 0 :1:6 
`uc 1 C7TSEL1 1 0 :1:7 
]
[u S525 . 1 `S509 1 . 1 0 `S516 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES525  1 e 1 @3893 ]
[s S959 . 1 `uc 1 CCH 1 0 :2:0 
`uc 1 CREF 1 0 :1:2 
`uc 1 EVPOL 1 0 :2:3 
`uc 1 CPOL 1 0 :1:5 
`uc 1 COE 1 0 :1:6 
`uc 1 CON 1 0 :1:7 
]
"19217
[s S966 . 1 `uc 1 CCH0 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL0 1 0 :1:3 
`uc 1 EVPOL1 1 0 :1:4 
]
[s S1077 . 1 `uc 1 CCH03 1 0 :1:0 
`uc 1 CCH13 1 0 :1:1 
`uc 1 CREF3 1 0 :1:2 
`uc 1 EVPOL03 1 0 :1:3 
`uc 1 EVPOL13 1 0 :1:4 
`uc 1 CPOL3 1 0 :1:5 
`uc 1 COE3 1 0 :1:6 
`uc 1 CON3 1 0 :1:7 
]
[u S1086 . 1 `S959 1 . 1 0 `S966 1 . 1 0 `S1077 1 . 1 0 ]
[v _CM3CONbits CM3CONbits `VES1086  1 e 1 @3895 ]
"19344
[s S1028 . 1 `uc 1 CCH02 1 0 :1:0 
`uc 1 CCH12 1 0 :1:1 
`uc 1 CREF2 1 0 :1:2 
`uc 1 EVPOL02 1 0 :1:3 
`uc 1 EVPOL12 1 0 :1:4 
`uc 1 CPOL2 1 0 :1:5 
`uc 1 COE2 1 0 :1:6 
`uc 1 CON2 1 0 :1:7 
]
[u S1037 . 1 `S959 1 . 1 0 `S966 1 . 1 0 `S1028 1 . 1 0 ]
[v _CM2CONbits CM2CONbits `VES1037  1 e 1 @3896 ]
[s S761 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"19456
[u S770 . 1 `S761 1 . 1 0 ]
[v _SSP2CON3bits SSP2CON3bits `VES770  1 e 1 @3897 ]
"20729
[s S972 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
`uc 1 CREF1 1 0 :1:2 
`uc 1 EVPOL01 1 0 :1:3 
`uc 1 EVPOL11 1 0 :1:4 
`uc 1 CPOL1 1 0 :1:5 
`uc 1 COE1 1 0 :1:6 
`uc 1 CON1 1 0 :1:7 
]
[s S981 . 1 `uc 1 CCH01 1 0 :1:0 
`uc 1 CCH11 1 0 :1:1 
]
[u S984 . 1 `S959 1 . 1 0 `S966 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 ]
[v _CM1CONbits CM1CONbits `VES984  1 e 1 @3923 ]
[s S1793 . 1 `uc 1 IOCN0 1 0 :1:0 
`uc 1 IOCN1 1 0 :1:1 
`uc 1 IOCN2 1 0 :1:2 
`uc 1 IOCN3 1 0 :1:3 
`uc 1 IOCN4 1 0 :1:4 
`uc 1 IOCN5 1 0 :1:5 
`uc 1 IOCN6 1 0 :1:6 
`uc 1 IOCN7 1 0 :1:7 
]
"20921
[u S1802 . 1 `S1793 1 . 1 0 ]
[v _IOCNbits IOCNbits `VES1802  1 e 1 @3925 ]
[s S382 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PLLEN 1 0 :1:5 
`uc 1 CPDIV 1 0 :2:6 
]
"21786
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CPDIV0 1 0 :1:6 
`uc 1 CPDIV1 1 0 :1:7 
]
[u S390 . 1 `S382 1 . 1 0 `S386 1 . 1 0 ]
[v _OSCCON4bits OSCCON4bits `VES390  1 e 1 @3940 ]
[s S402 . 1 `uc 1 IRCF 1 0 :3:0 
]
"21826
[s S404 . 1 `uc 1 IRCF0 1 0 :1:0 
`uc 1 IRCF1 1 0 :1:1 
`uc 1 IRCF2 1 0 :1:2 
]
[u S408 . 1 `S402 1 . 1 0 `S404 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES408  1 e 1 @3941 ]
[s S418 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SOSCGO 1 0 :1:1 
`uc 1 POSCEN 1 0 :1:2 
`uc 1 CF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LOCK 1 0 :1:5 
`uc 1 IOLOCK 1 0 :1:6 
`uc 1 CLKLOCK 1 0 :1:7 
]
"21868
[u S427 . 1 `S418 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES427  1 e 1 @3942 ]
[s S1467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"23041
[u S1475 . 1 `S1467 1 . 1 0 ]
[v _UCONbits UCONbits `VES1475  1 e 1 @3957 ]
[s S2168 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"24789
[s S2177 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S2186 . 1 `S2168 1 . 1 0 `S2177 1 . 1 0 ]
[v _LATEbits LATEbits `VES2186  1 e 1 @3981 ]
[s S1214 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"25281
[u S1223 . 1 `S1214 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1223  1 e 1 @3986 ]
[s S1646 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"25343
[u S1655 . 1 `S1646 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1655  1 e 1 @3987 ]
[s S545 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"25405
[u S554 . 1 `S545 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES554  1 e 1 @3988 ]
[s S661 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"25467
[u S670 . 1 `S661 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES670  1 e 1 @3989 ]
[s S1604 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"25529
[u S1613 . 1 `S1604 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1613  1 e 1 @3990 ]
[s S1235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"25590
[u S1243 . 1 `S1235 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1243  1 e 1 @3991 ]
[s S1275 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"25639
[u S1281 . 1 `S1275 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES1281  1 e 1 @3992 ]
[s S1254 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
`uc 1 TRISH4 1 0 :1:4 
`uc 1 TRISH5 1 0 :1:5 
`uc 1 TRISH6 1 0 :1:6 
`uc 1 TRISH7 1 0 :1:7 
]
"25686
[u S1263 . 1 `S1254 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1263  1 e 1 @3993 ]
[s S1625 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"25748
[u S1634 . 1 `S1625 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES1634  1 e 1 @3994 ]
[s S1718 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"26061
[s S1727 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S1730 . 1 `S1718 1 . 1 0 `S1727 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1730  1 e 1 @3997 ]
[s S2517 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"26132
[s S2526 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S2529 . 1 `S2517 1 . 1 0 `S2526 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2529  1 e 1 @3998 ]
[s S1746 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 BCL2IE 1 0 :1:5 
`uc 1 SSP2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"26265
[s S1755 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1758 . 1 `S1746 1 . 1 0 `S1755 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1758  1 e 1 @4000 ]
[s S22 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 BCL2IF 1 0 :1:5 
`uc 1 SSP2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"26340
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S34 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S37 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES37  1 e 1 @4001 ]
[s S1486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"27915
[s S1489 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 TCKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1496 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T3RD16 1 0 :1:7 
]
[s S1509 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3OSCEN 1 0 :1:3 
]
[u S1512 . 1 `S1486 1 . 1 0 `S1489 1 . 1 0 `S1496 1 . 1 0 `S1502 1 . 1 0 `S1509 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1512  1 e 1 @4017 ]
[s S1774 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TMR8IE 1 0 :1:4 
`uc 1 ACTLOCKIE 1 0 :1:5 
`uc 1 ACTORSIE 1 0 :1:6 
]
"28252
[u S1782 . 1 `S1774 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1782  1 e 1 @4023 ]
[s S803 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 SAMP 1 0 :1:1 
`uc 1 ASAM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SSRC 1 0 :4:4 
]
"28761
[s S809 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SSRC0 1 0 :1:4 
`uc 1 SSRC1 1 0 :1:5 
`uc 1 SSRC2 1 0 :1:6 
`uc 1 SSRC3 1 0 :1:7 
]
[u S815 . 1 `S803 1 . 1 0 `S809 1 . 1 0 ]
[v _ADCON1Lbits ADCON1Lbits `VES815  1 e 1 @4032 ]
[s S783 . 1 `uc 1 FORM 1 0 :2:0 
`uc 1 MODE12 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ADON 1 0 :1:7 
]
"28823
[s S788 . 1 `uc 1 FORM0 1 0 :1:0 
`uc 1 FORM1 1 0 :1:1 
]
[u S791 . 1 `S783 1 . 1 0 `S788 1 . 1 0 ]
[v _ADCON1Hbits ADCON1Hbits `VES791  1 e 1 @4033 ]
"28853
[v _ADCBUF0 ADCBUF0 `VEus  1 e 2 @4034 ]
"28979
[s S2459 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S2468 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S2475 . 1 `S684 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S2459 1 . 1 0 `S2468 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES2475  1 e 1 @4037 ]
"29149
[s S580 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S589 . 1 `S569 1 . 1 0 `S575 1 . 1 0 `S580 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES589  1 e 1 @4038 ]
"29388
[s S2593 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2608 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 D_A1 1 0 :1:5 
]
[s S2614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2617 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D_nA1 1 0 :1:5 
]
[s S2623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2645 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2648 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S2663 . 1 `S2546 1 . 1 0 `S2549 1 . 1 0 `S2552 1 . 1 0 `S2561 1 . 1 0 `S2566 1 . 1 0 `S2571 1 . 1 0 `S2574 1 . 1 0 `S2577 1 . 1 0 `S2582 1 . 1 0 `S2587 1 . 1 0 `S2593 1 . 1 0 `S2602 1 . 1 0 `S2608 1 . 1 0 `S2614 1 . 1 0 `S2617 1 . 1 0 `S2623 1 . 1 0 `S2626 1 . 1 0 `S2631 1 . 1 0 `S2634 1 . 1 0 `S2637 1 . 1 0 `S2642 1 . 1 0 `S2645 1 . 1 0 `S2648 1 . 1 0 `S2653 1 . 1 0 `S2658 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2663  1 e 1 @4039 ]
"29693
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"29813
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"29833
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S95 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"29854
[s S99 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S107 . 1 `S95 1 . 1 0 `S99 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES107  1 e 1 @4042 ]
"29904
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"29982
[s S294 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 TCKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SOSCEN1 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
]
[u S317 . 1 `S291 1 . 1 0 `S294 1 . 1 0 `S301 1 . 1 0 `S307 1 . 1 0 `S314 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES317  1 e 1 @4045 ]
[s S2209 . 1 `uc 1 IOCF0 1 0 :1:0 
`uc 1 IOCF1 1 0 :1:1 
`uc 1 IOCF2 1 0 :1:2 
`uc 1 IOCF3 1 0 :1:3 
`uc 1 IOCF4 1 0 :1:4 
`uc 1 IOCF5 1 0 :1:5 
`uc 1 IOCF6 1 0 :1:6 
`uc 1 IOCF7 1 0 :1:7 
]
"30274
[u S2218 . 1 `S2209 1 . 1 0 ]
[v _IOCFbits IOCFbits `VES2218  1 e 1 @4049 ]
"30391
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S439 . 1 `uc 1 NOSC 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 COSC 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"30416
[s S444 . 1 `uc 1 NOSC0 1 0 :1:0 
`uc 1 NOSC1 1 0 :1:1 
`uc 1 NOSC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 COSC0 1 0 :1:4 
`uc 1 COSC1 1 0 :1:5 
`uc 1 COSC2 1 0 :1:6 
]
[s S452 . 1 `uc 1 SCS 1 0 :1:0 
]
[u S454 . 1 `S439 1 . 1 0 `S444 1 . 1 0 `S452 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES454  1 e 1 @4051 ]
[s S132 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0CS 1 0 :2:4 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"30493
[s S138 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0CS0 1 0 :1:4 
`uc 1 T0CS1 1 0 :1:5 
]
[u S145 . 1 `S132 1 . 1 0 `S138 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES145  1 e 1 @4053 ]
[s S1669 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"31332
[s S1678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1687 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1691 . 1 `S1669 1 . 1 0 `S1678 1 . 1 0 `S1687 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1691  1 e 1 @4082 ]
"33494
"33494
[v _IOCF1 IOCF1 `VEb  1 e 0 @32393 ]
"33496
[v _IOCF2 IOCF2 `VEb  1 e 0 @32394 ]
"33498
[v _IOCF3 IOCF3 `VEb  1 e 0 @32395 ]
"33500
[v _IOCF4 IOCF4 `VEb  1 e 0 @32396 ]
"33502
[v _IOCF5 IOCF5 `VEb  1 e 0 @32397 ]
"33504
[v _IOCF6 IOCF6 `VEb  1 e 0 @32398 ]
"33506
[v _IOCF7 IOCF7 `VEb  1 e 0 @32399 ]
"33618
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"33640
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"33644
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"33646
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"33656
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"33658
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"33664
[v _LATE4 LATE4 `VEb  1 e 0 @31852 ]
"33666
[v _LATE5 LATE5 `VEb  1 e 0 @31853 ]
"33670
[v _LATE7 LATE7 `VEb  1 e 0 @31855 ]
"33672
[v _LATF2 LATF2 `VEb  1 e 0 @31858 ]
"33678
[v _LATF5 LATF5 `VEb  1 e 0 @31861 ]
"33680
[v _LATF6 LATF6 `VEb  1 e 0 @31862 ]
"33692
[v _LATG4 LATG4 `VEb  1 e 0 @31868 ]
"33694
[v _LATH0 LATH0 `VEb  1 e 0 @31872 ]
"33696
[v _LATH1 LATH1 `VEb  1 e 0 @31873 ]
"33698
[v _LATH2 LATH2 `VEb  1 e 0 @31874 ]
"33708
[v _LATH7 LATH7 `VEb  1 e 0 @31879 ]
"34462
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"34464
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"34498
[v _RC6 RC6 `VEb  1 e 0 @31766 ]
"34500
[v _RC7 RC7 `VEb  1 e 0 @31767 ]
"34544
[v _RD1 RD1 `VEb  1 e 0 @31769 ]
"34556
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"34562
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"34574
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"34580
[v _RE6 RE6 `VEb  1 e 0 @31782 ]
"34600
[v _RF3 RF3 `VEb  1 e 0 @31787 ]
"34614
[v _RG1 RG1 `VEb  1 e 0 @31793 ]
"34616
[v _RG2 RG2 `VEb  1 e 0 @31794 ]
"34618
[v _RG3 RG3 `VEb  1 e 0 @31795 ]
"34632
[v _RH4 RH4 `VEb  1 e 0 @31804 ]
"34634
[v _RH5 RH5 `VEb  1 e 0 @31805 ]
"34644
[v _RJ0 RJ0 `VEb  1 e 0 @31808 ]
"34646
[v _RJ1 RJ1 `VEb  1 e 0 @31809 ]
"34652
[v _RJ4 RJ4 `VEb  1 e 0 @31812 ]
"34654
[v _RJ5 RJ5 `VEb  1 e 0 @31813 ]
"36450
[v _SSP2IF SSP2IF `VEb  1 e 0 @32014 ]
"36774
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"36806
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"36812
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"36842
[v _TMR4IF TMR4IF `VEb  1 e 0 @32192 ]
"72 /Users/tom/MPLABXProjects/FYP_controller.X/global.h
[v _intA intA `uc  1 e 1 0 ]
"73
[v _intB intB `uc  1 e 1 0 ]
"74
[v _intC intC `uc  1 e 1 0 ]
"75
[v _swX swX `uc  1 e 1 0 ]
"78
[v _switch1 switch1 `i  1 e 2 0 ]
"79
[v _switch2 switch2 `i  1 e 2 0 ]
"80
[v _switch3 switch3 `i  1 e 2 0 ]
"81
[v _switch4 switch4 `i  1 e 2 0 ]
"82
[v _switch5 switch5 `i  1 e 2 0 ]
"83
[v _fsw1 fsw1 `i  1 e 2 0 ]
"84
[v _fsw2 fsw2 `i  1 e 2 0 ]
"88
[v _bypass bypass `uc  1 e 1 0 ]
"89
[v _preset preset `uc  1 e 1 0 ]
"92
[v _tapFlash tapFlash `i  1 e 2 0 ]
"93
[v _tapOnTime tapOnTime `i  1 e 2 0 ]
"94
[v _tapDispCount tapDispCount `i  1 e 2 0 ]
"95
[v _currentTapTime currentTapTime `i  1 e 2 0 ]
"98
[v _dataTarget dataTarget `i  1 e 2 0 ]
"99
[v _dataPtr dataPtr `*.39i  1 e 2 0 ]
"100
[v _feedbackValue feedbackValue `i  1 e 2 0 ]
"101
[v _levelValue levelValue `i  1 e 2 0 ]
"102
[v _timeValue timeValue `i  1 e 2 0 ]
"105
[v _tapTimeCount tapTimeCount `i  1 e 2 0 ]
"106
[v _tapPrev tapPrev `i  1 e 2 0 ]
"107
[v _tapAccum tapAccum `l  1 e 4 0 ]
"108
[v _tap tap `i  1 e 2 0 ]
"110
[v _newTempo newTempo `i  1 e 2 0 ]
"159 /Users/tom/MPLABXProjects/FYP_controller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"169
[v main@temp temp `i  1 a 2 28 ]
"164
[v main@dryLevel dryLevel `i  1 a 2 26 ]
"167
[v main@dir dir `i  1 a 2 24 ]
"166
[v main@diff diff `i  1 a 2 22 ]
"165
[v main@prevDry prevDry `i  1 a 2 20 ]
"163
[v main@byte byte `i  1 a 2 18 ]
"173
[v main@bitC bitC `i  1 a 2 16 ]
"172
[v main@bitB bitB `i  1 a 2 14 ]
"171
[v main@bitA bitA `i  1 a 2 12 ]
"162
[v main@i i `i  1 a 2 10 ]
"161
[v main@result result `i  1 a 2 8 ]
"261
} 0
"467 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _updatePresetLEDs updatePresetLEDs `(v  1 e 1 0 ]
{
[v updatePresetLEDs@psNum psNum `i  1 p 2 0 ]
"517
} 0
"311 /Users/tom/MPLABXProjects/FYP_controller.X/systemConfig.c
[v _systemInit systemInit `(v  1 e 1 0 ]
{
"332
} 0
"357 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _startupSequence startupSequence `(v  1 e 1 0 ]
{
"436
} 0
"43 /Users/tom/MPLABXProjects/FYP_controller.X/systemConfig.c
[v _setupTMR4 setupTMR4 `(v  1 e 1 0 ]
{
"49
} 0
"34
[v _setupTMR2 setupTMR2 `(v  1 e 1 0 ]
{
"40
} 0
"25
[v _setupTMR1 setupTMR1 `(v  1 e 1 0 ]
{
"31
} 0
"16
[v _setupTMR0 setupTMR0 `(v  1 e 1 0 ]
{
"23
} 0
"116
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"162
} 0
"164
[v _mapPeripheralPins mapPeripheralPins `(v  1 e 1 0 ]
{
"176
} 0
"534 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _killLEDs killLEDs `(v  1 e 1 0 ]
{
"551
} 0
"193 /Users/tom/MPLABXProjects/FYP_controller.X/systemConfig.c
[v _interfaceInit interfaceInit `(v  1 e 1 0 ]
{
"286
} 0
"178
[v _disableLCD disableLCD `(v  1 e 1 0 ]
{
"191
} 0
"52
[v _clockSwitch clockSwitch `(v  1 e 1 0 ]
{
"61
} 0
"288
[v _interruptInit interruptInit `(v  1 e 1 0 ]
{
"309
} 0
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 /Users/tom/MPLABXProjects/FYP_controller.X/serial.c
[v _I2C1_Write_EEPROM I2C1_Write_EEPROM `(v  1 e 1 0 ]
{
[v I2C1_Write_EEPROM@devAddr devAddr `uc  1 a 1 wreg ]
"17
[v I2C1_Write_EEPROM@wrDevAddr wrDevAddr `uc  1 a 1 3 ]
"15
[v I2C1_Write_EEPROM@devAddr devAddr `uc  1 a 1 wreg ]
[v I2C1_Write_EEPROM@memValue memValue `uc  1 p 1 0 ]
[v I2C1_Write_EEPROM@value value `uc  1 p 1 1 ]
"17
[v I2C1_Write_EEPROM@devAddr devAddr `uc  1 a 1 2 ]
"44
} 0
"102
[v _I2C1_Write_DigiPot I2C1_Write_DigiPot `(v  1 e 1 0 ]
{
[v I2C1_Write_DigiPot@value value `uc  1 a 1 wreg ]
"104
[v I2C1_Write_DigiPot@wrCommand wrCommand `uc  1 a 1 1 ]
"102
[v I2C1_Write_DigiPot@value value `uc  1 a 1 wreg ]
"104
[v I2C1_Write_DigiPot@value value `uc  1 a 1 0 ]
"126
} 0
"46
[v _I2C1_Read_EEPROM I2C1_Read_EEPROM `(uc  1 e 1 0 ]
{
[v I2C1_Read_EEPROM@devAddr devAddr `uc  1 a 1 wreg ]
"50
[v I2C1_Read_EEPROM@value value `uc  1 a 1 3 ]
"49
[v I2C1_Read_EEPROM@rdAddr rdAddr `uc  1 a 1 2 ]
"48
[v I2C1_Read_EEPROM@dummyWrite dummyWrite `uc  1 a 1 1 ]
"46
[v I2C1_Read_EEPROM@devAddr devAddr `uc  1 a 1 wreg ]
[v I2C1_Read_EEPROM@memValue memValue `uc  1 p 1 0 ]
"48
[v I2C1_Read_EEPROM@devAddr devAddr `uc  1 a 1 4 ]
"100
} 0
"300 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"302
[v ADC_Read@value value `i  1 a 2 2 ]
"300
[v ADC_Read@channel channel `i  1 p 2 0 ]
"355
} 0
"121 /Users/tom/MPLABXProjects/FYP_controller.X/main.c
[v _highPriorityISR highPriorityISR `IIH(v  1 e 1 0 ]
{
"157
} 0
"66 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _tapLED tapLED `(v  1 e 1 0 ]
{
"96
} 0
"157
[v _serviceSwitches serviceSwitches `(v  1 e 1 0 ]
{
"298
} 0
"467
[v i2_updatePresetLEDs updatePresetLEDs `(v  1 e 1 0 ]
{
[v i2updatePresetLEDs@psNum psNum `i  1 p 2 0 ]
"517
} 0
"15
[v _processTaps processTaps `(v  1 e 1 0 ]
{
"64
} 0
"8 /Applications/microchip/xc8/v1.43/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"8 /Applications/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"128 /Users/tom/MPLABXProjects/FYP_controller.X/serial.c
[v _sendParam sendParam `(v  1 e 1 0 ]
{
"151
} 0
"98 /Users/tom/MPLABXProjects/FYP_controller.X/hardware.c
[v _checkSwitches checkSwitches `(v  1 e 1 0 ]
{
"100
[v checkSwitches@flag flag `uc  1 a 1 0 ]
"155
} 0
